PORT = 4000
mongoDBURL = mongodb://localhost:27017/
DB_NAME = magasin
SECRET = "ISQb0lz4VfimI9TmsKYUF7KDlPI23VQiGs__B5YECkI"
HOSTNAME = localhost

DEFAULT_EMAIL=admin@gmail.com
DEFAULT_FNAME=admin
DEFAULT_LNAME=admin
DEFAULT_PASSWORD=Admin@1234
DEFAULT_TYPE=0